# clear tmux history (scrollback buffer)
bind C-k clear-history

bind m set -g mouse off
bind M set -g mouse on

# unbind C-b # Unbind C-b as the default prefix
# set -g prefix ` # Set new default prefix
# bind ` send `

bind C-p copy-mode \; send -X search-backward '> .+$'

# toogle status bar
bind-key b set-option status

bind-key ^ last-window

# Moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# https://unix.stackexchange.com/questions/58588/kill-a-tmux-session-and-select-another-tmux-session
bind-key X confirm-before -p "Kill session #S (y/n)?" "run-shell 'tmux switch-client -n \; tmux kill-session -t \"#S\"'"

# Set new panes to open in current directory
bind C new-window
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# https://youtu.be/Lqehvpe_djs?si=Flufqt6MufVrmlkG
set -g allow-rename off
set -sg escape-time 300

# scroll with mouse
setw -g mouse on

set -g set-titles on
set -g set-titles-string '#W'

set -ga terminal-overrides ",${TERM}:Tc"

set -g status-style "fg=white,bg=default"
set -g pane-border-style bg=default
set -g mode-style "fg=black,bg=white"

# tpm - tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
