# https://youtu.be/Lqehvpe_djs?si=Flufqt6MufVrmlkG
set -g allow-rename off
set -sg escape-time 300

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# clear tmux history (scrollback buffer)
bind C-k clear-history

# scroll with mouse
setw -g mouse on

bind m set -g mouse off
bind M set -g mouse on

unbind C-b # Unbind C-b as the default prefix
set -g prefix ` # Set new default prefi
bind ` send `

# minimal
# bind C-p copy-mode \; send -X search-backward '^.* » '

# sammy
bind C-p copy-mode \; send -X search-backward '^.*\$'

# Moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# https://unix.stackexchange.com/questions/58588/kill-a-tmux-session-and-select-another-tmux-session
bind-key X confirm-before -p "Kill session #S (y/n)?" "run-shell 'tmux switch-client -n \; tmux kill-session -t \"#S\"'"

# Set new panes to open in current directory
bind C new-window
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# terminal colors
set -g default-terminal "screen-256color"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colors - needs tmux-3.0
set-option -a terminal-features 'xterm-256color:RGB'

# Automatically set window titles
set -g set-titles on
set -g set-titles-string '#W'

# tpm - tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-bg "#d1d1e0"
set -g @minimal-tmux-justify "centre"
set -g @minimal-tmux-indicator-str "  tmux  "
set -g @minimal-tmux-indicator true
set -g @minimal-tmux-status "bottom"
set -g @minimal-tmux-right true # Enables or disables the left and right status bar
set -g @minimal-tmux-left true
set -g @minimal-tmux-expanded-icon " 󰊓 " # expanded icon (fullscreen icon)
# on all tabs (default is false)
# false will make it visible for the current tab only
set -g @minimal-tmux-show-expanded-icons-for-all-tabs true
set -g @minimal-tmux-status-right-extra "" # To add or remove extra text in status bar
set -g @minimal-tmux-status-left-extra ""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
