{
    "layer": "top",
    "position": "top",
    "spacing": 5,
    "margin": "5 5 5 5",
    "height": 17,
    "ipc": true,

    "modules-left": [
        "sway/workspaces",
        // "sway/window", // Until window#waybar.stacked, tabbed and tiled css classes work https://github.com/Alexays/Waybar/issues/1399
        "sway/mode"
    ],
    "modules-center": [],
    "modules-right": [
        "tray",
        // "mpris",
        "wireplumber",
        "cpu",
        "load",
        "memory",
        "battery",
        "clock",
    ],

    // * Module Configuration

    "sway/workspaces": {
        "all-outputs": false,
        "warp-on-scroll": false,
        "enable-bar-scroll": true,
        "disable-scroll-wraparound": true,
        "format": "{name}",
    },

    "mpris": {
        "format": "♪ {dynamic}",
        "interval": 1,
        "dynamic-len": 60,
        "dynamic-order": ["title", "artist"],
        //"ignored-players": ["firefox"]
    },

    "battery": {
        "bat": "BAT0",
        "design-capacity": true,
        "interval": 60,
        "states": {
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        // "format-full": "{icon} {capacity}%",
        "format-charging": "{capacity}% <span color='#33cc33'>{icon}</span>",
        "format-plugged": "{capacity}% <span color='#0099ff'>{icon}</span>",
        "format-icons": ["", "", "", "", ""], // 
        "max-length": 25
    },

    // "sway/scratchpad": {
    //     "format": "{icon} {count}",
    //     "show-empty": false,
    //     "format-icons": ["", ""],
    //     "tooltip": true,
    //     "tooltip-format": "{app}: {title}"
    // },

    "tray": {
        "icon-size": 14,
        "spacing": 10
    },

    "load": {
        "format": " {}"
    },    

    "memory": {
        "interval": 30,
        "format": " {percentage}%",
        "format-alt": " {used:0.1f}G/{total:0.1f}G",
        "max-length": 100
    },

    "cpu": {
        "interval": 1,
        "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
        "format-icons": [
            "<span color='#69ff94'>▁</span>", // green
            "<span color='#2aa9ff'>▂</span>", // blue
            "<span color='#f8f8f2'>▃</span>", // white
            "<span color='#f8f8f2'>▄</span>", // white
            "<span color='#ffffa5'>▅</span>", // yellow
            "<span color='#ffffa5'>▆</span>", // yellow
            "<span color='#ff9977'>▇</span>", // orange
            "<span color='#dd532e'>█</span>"  // red
        ]
        // "format-icons": [ "▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ]
    },

    "clock": {
        "tooltip-format": 
            "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a %d %b %g %H:%M}",
    },

    "wireplumber": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "<span color='red'>{icon} {volume}%</span>",
        "format-icons": ["", "", ""],
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol"
    }
}
